
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--Create Side menu -->
    <div class="side-menu">
        <div class="brand-name">
            <h1>SVCOE</h1>
        </div>
    
        <ul>
            <li><img src="dashborad.png">&nbsp;<span>Dashboard</span></li>
            <li><img src="student.png">&nbsp;<span>Student</span></li>
            <li><img src="teacher.png">&nbsp;<span>Teacher</span></li>
            <li><img src="assignment.png">&nbsp;<span>Assignment</span></li>
            <li><img src="exam.png">&nbsp;<span>Examination</span></li>
            <li><img src="notes.png">&nbsp;<span>Notes</span></li>
            <li><img src="activities.png">&nbsp;<span>Activities</span></li>
        </ul>
    </div>

    <!--Create Header/Navbar -->
    <div class="container">
        <div class="header">
            <div class ="nav">
                <div class="college-name">
                    <h1>Saraswati Vandan College of Engineering, Panchgani</h1>
                </div>
                &nbsp;
                &nbsp;

                <div class="user">
                    <a href="#" class="btn">Add User</a>
                    <img src="notification.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!--Create a cards -->
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>3200</h1>
                        <h3>Student</h3>
                    </div>
                    
                    <div class="icon-case">
                        <img src="student.png" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                       <h1>21</h1>
                       <h3>Assignments</h3> 
                    </div>

                    <div class="icon-case">
                        <img src="homework.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                       <h1>200</h1>
                       <h3>Teachers</h3> 
                    </div>
                    <div class="icon-case">
                        <img src="teacher.png" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                       <h1>09/02/2024</h1>
                       <h3>Exam Date</h3> 
                    </div>
                    <div class="icon-case">
                        <img src="calendar.png" alt="">
                    </div>
                </div>
            </div>

            <!--Create contents-->
            <!--Create first Content-->

            <div class="content-1">
                <div class="activity">
                    <div class="title">
                        <h2>Activities</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Activity Name</th>
                            <th>Class</th>
                            <th>Total Students</th>
                            <th>Winner</th>
                        </tr>
                        <tr>
                            <td>Group Discussion</td>
                            <td>TE</td>
                            <td>80</td>
                            <td>Namya</td>
                        </tr>
                        <tr>
                            <td>Painting</td>
                            <td>SE</td>
                            <td>72</td>
                            <td>Anushka</td>
                        </tr>
                        <tr>
                            <td>DSA Competition</td>
                            <td>BE</td>
                            <td>79</td>
                            <td>Ankita</td>
                        </tr>
                        <tr>
                            <td>Extempore</td>
                            <td>BE</td>
                            <td>67</td>
                            <td>Jyoti</td>
                        </tr>
                    </table>
                </div>

                <!--Create second table-->
                <div class="content-2">
                    <div class="title">
                        <h2>New Student</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Details</th>
                        </tr>
                        <tr>
                            <td><img src="user.png" height="20px"></td>
                            <td>Samarth</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" height="20px"></td>
                            <td>Kamya</td>
                            <td><button class="btn" height="20px">View</button></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" height="20px"></td>
                            <td>Prakhar</td>
                            <td><button class="btn" height="20px">View</button></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" height="20px"></td>
                            <td>Tara</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                    </table>
                </div>

    </div>
</body>
</html>
